<!DOCTYPE html>
<html>
    <head>
        <style>
            #box{
    width:600px;
    background-color: rgb(98, 104, 102);
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border-radius: 20px;
}
#inputbox{
    width: 600px;
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    
}
#innerbox{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(158, 156, 160);
    border-radius: 20px;
    gap: 5px;
    margin-bottom: 15px;
}
#innerbtn{
    height: 50px;
    width: 120px;
    border-radius: 20px;
    background-color: aqua;
}


h1{
    width:450px;
    height: 100px;
    color: rgb(36, 36, 34);
    
}
#data{
    height: 70px;
    width: 400px;
    background-color: rgb(98, 104, 102);
    border-radius: 20px;
    font-size: 20px;
    color: beige;

}
button{
    border-radius: 15px;
    font-size: 20px;
}
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    </head>
    <body>
        <div id="inputbox">
    <input type="text" id="data" autocomplete="off">
    <button id="btn">ADD</button></div>
    <div id="box"></div>
        
        <script >
            document.getElementById("btn").addEventListener("click",()=>{
let task=document.getElementById("data").value;
let box=document.getElementById("box");
let container=document.createElement("div");
container.id="innerbox";

let header1=document.createElement("h1");

let btn=document.createElement("button");
btn.id="innerbtn";

header1.textContent=task;
    btn.textContent="DELETE";



container.appendChild(header1);
container.appendChild(btn);


box.appendChild(container);

document.getElementById("data").value="";

btn.addEventListener("click",()=>{
box.removeChild(container);
});

document.getElementById("data").value="";
});

        </script>
    </body>
</html>